short_open_tag = On
; Display PHP version to header
; http://php.net/expose-php
expose_php = Off
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = {{ php.error_reporting }}

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = {{ php.display_errors }}

variables_order = "EGPCS"
default_charset = "UTF-8"

post_max_size = {{ php.post_max_size }}
upload_max_filesize = {{ php.upload_max_filesize }}